<!DOCTYPE html>
<html>
<head>
    <title>Loader</title>
    <style>
        .loader
        {
            height: 150px;
            width: 150px;
            border: 12px solid gray;
            margin: auto;
            margin-top: 30px;
            border-top-color: green;
            border-bottom-color: red;
            border-radius: 50%;
            animation: spin 13s linear infinite;
            }
           @keyframes spin
        {
            0%
            {
                transform: rotate(0deg) scale(1);
                border-top-color: red;
                border-bottom-color: red;
             }
            50%
            {
                transform: rotate(180deg) scale(1.2);
                border-top-color: yellow;
                border-bottom-color: yellow;
            }
            
            100%
            {
                transform: rotate(360deg) scale(1);
                border-top-color: green;
                border-bottom-color: green;
            }
        }
    </style>
    </head>
<body>
<div class="loader"> 
    </div>
</body>
</html>