<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 30px;
            font-family: Helvetica;
            }
            .container
            {
                display: flex;
                flex-wrap: wrap;
            }
            .box
            {
                color:white;
                background-color: #cc0042;
                padding: 10px;
                flex-basis: 200px;
                flex-grow: 1;
                flex-shrink: 1;
                transition: 0.8s background;
            }
            .middle
            {
                background-color:#b20039;
                flex-shrink: 2;
            }
            .box:hover {
                background: #ff0052;
                  }
            
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box">
        <h3>Rick and Morty the Game review: a fun romp blah blah</h3>
        </div>
        <div class="box middle">
        <h3>Lord of the Ring Seventeen million review: a fun romp blah blah</h3>   
        </div>
        <div class="box">
        <h3>Game of Thrones the game review: a fun romp blah blah</h3>
        </div>
        </div>
    </body>
</html>