<!DOCTYPE html>
<html>
    <head>
    <title>Responsive Navbar</title>
        <style>
            @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
            @import url('https://fonts.googleapis.com/css?family=Raleway:200');
            
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            nav
            {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                font-size:30px;
                font-family: Raleway;
            }
            
            i
            {
                margin-right: 6px;
            }
            
            @media screen and (max-width:940px)
            {
                nav
                {
                    justify-content: center;
                  }
            }
            
            @media screen and (max-width:600px)
            {
                nav
                {
                    flex-direction: column;
                    align-items: center;
                    align-content: space-around;
                    background-color: lightgrey;
                    
                }
                
                a
                {
                    color:black !important;
                    border-bottom: 1px solid black !important;
                 }
            }
            
            a
            {
                text-decoration: none;
                color:skyblue;
                margin: 10px;
                border-bottom: 1px solid skyblue;
                transition: color 0.4s ease-out;
            }
            
            a:hover{
                color:aquamarine;
              }
        </style>
    </head>
    <body>
        <nav>
            <a href=""><i class="fa fa-home"></i>Home</a>
            <a href=""><i class="fa fa-question"></i>About</a>
            <a href=""><i class="fa fa-phone"></i>Contact</a>
            <a href=""><i class="fa fa-paw"></i>Dogs</a>
        </nav>
    </body>
</html>