<!DOCTYPE html>
<html>
<head>
    <title>SideBar_Using_Flex</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;600;700&display=swap');
        *
        {
         padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body
        {
            background-color: lightsteelblue;
         }
        .sidebar
        {
            height: 100vh;
            width: 15vw;
            background-color: black;
            
         }
        .item
        {
            color: white;
            padding: 10px;
            margin: 10px;
        }
        
        .upper-portion 
        {
        
        }
        .lower-portion
        {
        
         }
        .sidebar
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="upper-portion">
                <div class="item">
                    Message
                </div>
                <div class="item">
                    Friends 
                </div>
                <div class="item">
                    User Profile
                </div>
            </div>
            <div class="lower-portion">
                <div class="item">
                       Questions 
                </div>
                <div class="item"> 
                    Settings
                </div>
            </div>
            </div>
    </body>
</html>